# Shipping

./: Shippments_Full-Analysis.xlsx
WebApi/: New Text Document.txt  ShippingProject.sln
WebApi/AppResources/: Shipping.Designer.cs  Shipping.ar.resx  Shipping.resx
WebApi/BL/: BL.csproj
WebApi/BL/DependencyInjection/: ServiceContainer.cs
WebApi/BL/Dtos/: BaseDto.cs  LoginDto.cs  RegisterDto.cs  TbCarrierDto.cs  TbCityDto.cs  TbCountryDto.cs  TbPaymentMethodDto.cs  TbSettingDto.cs  TbShippingTypeDto.cs  TbShippmentDto.cs  TbShippmentStatusDto.cs  TbSubscriptionPackageDto.cs  TbUserReciverDto.cs  TbUserSenderDto.cs  TbUserSubscriptionDto.cs  UserDto.cs
WebApi/BL/Mapping/: IMappingService.cs  MappingProfile.cs  MappingService .cs
WebApi/BL/Services/Implementation/: CarrierService.cs  CityService.cs  CountryService.cs  PaymentMethodService.cs  SettingService.cs  ShippingTypeService.cs  ShippmentService.cs  ShippmentStatusService.cs  SubscriptionPackageService.cs  UserReciverService.cs  UserSenderService.cs  UserSubscriptionService.cs
WebApi/BL/Services/Implementation/Generic/: GenericService.cs
WebApi/BL/Services/Interfaces/: ICarrierService.cs  ICityService.cs  ICountryService.cs  IPaymentMethodService.cs  ISettingService.cs  IShippingTypeService.cs  IShippmentService.cs  IShippmentStatusService.cs  ISubscriptionPackageService.cs  IUserReciverService.cs  IUserSenderService.cs  IUserSubscriptionService.cs
WebApi/BL/Services/Interfaces/Generic/: GenericService.cs  IGenericService.cs  IUserService.cs
WebApi/BL/Validators/: CitiesDtoValidator.cs  CountryDtoValidator.cs  ShippingTypeDtoValidator.cs
WebApi/DAL/: DAL.csproj
WebApi/DAL/Data/Configuration/: TbCarrierConfiguration.cs  TbCityConfiguration.cs  TbCountryConfiguration.cs  TbPaymentMethodConfiguration.cs  TbSettingConfiguration.cs  TbShippingTypeConfiguration.cs  TbShippmentConfiguration.cs  TbShippmentStatusConfiguration.cs  TbSubscriptionPackageConfiguration.cs  TbUserReceiverConfiguration.cs  TbUserSebderConfiguration.cs  TbUserSubscriptionConfiguration.cs  VwCitiesConfiguration.cs
WebApi/DAL/Data/DbContext/: ShippingContext.cs
WebApi/DAL/Exceptions/: DataAccessException.cs
WebApi/DAL/Migrations/: 20250930042001_Initial.Designer.cs  20250930042001_Initial.cs  20251006044523_Update Datetime.Designer.cs  20251006044523_Update Datetime.cs  20251007211702_Fixed Errors.Designer.cs  20251007211702_Fixed Errors.cs  ShippingContextModelSnapshot.cs
WebApi/DAL/Repositories/Implementations/: GenericRepository.cs  GenericVwRepository.cs
WebApi/DAL/Repositories/Interfaces/: IGenericRepository.cs  IGenericVwRepository.cs
WebApi/DAL/UserModels/: ApplicationUser.cs
WebApi/Domains/: ApplicationUser.cs  BaseEntity.cs  Domains.csproj  TbCarrier.cs  TbCity.cs  TbShippingType.cs  TbShippment.cs  TbShippmentStatus.cs  TbUserReciver.cs  TbUserSender.cs  VwCitiy.cs
WebApi/SharedLiberary/: RegisterationServiceHelper.cs  SharedLiberary.csproj
WebApi/Ui/: Program.cs  Ui.csproj
WebApi/Ui/Areas/Admin/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  ShippingTypesController.cs
WebApi/Ui/Areas/Admin/Views/: _ViewImports.cshtml
WebApi/Ui/Areas/Admin/Views/Cities/: Edit.cshtml  Index.cshtml
WebApi/Ui/Areas/Admin/Views/Countries/: Edit.cshtml  Index.cshtml
WebApi/Ui/Areas/Admin/Views/Home/: Index.cshtml
WebApi/Ui/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApi/Ui/Areas/Admin/Views/ShippingTypes/: Edit.cshtml  Index.cshtml
WebApi/Ui/Controllers/: AccountController.cs
WebApi/Ui/Helpers/: Enums.cs
WebApi/Ui/Properties/: launchSettings.json
WebApi/Ui/Services/: ContextConfig.cs  RegisterationServiceHelper.cs  UserService.cs
WebApi/Ui/Views/Account/: Login.cshtml
WebApi/Ui/wwwroot/App/Shared/: Alerts.js
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Properties/: launchSettings.json
